{
  "permissions": {
    "allow": [
      "Bash(xargs ls -lt)",
      "Bash(timeout 240 npx --yes @marp-team/marp-cli@latest deck.md --html -o index.html)",
      "Bash(npx --yes @marp-team/marp-cli@latest deck.md --html -o index.html)",
      "Bash(perl -0777 -ne 'if\\(/<main>\\(.{0,500}\\)/s\\){ print \"$1\\\\n\" }' dist/modules/02-public-repos/index.html)",
      "Bash(perl -0777 -ne 'if\\(/\\(<title>.*?<body\\)/s\\){ print \"$1\\\\n\" }' dist/index.html)",
      "Bash(command -v pandoc)",
      "Bash(echo \"pandoc: $\\(command -v pandoc || echo 'NOT installed'\\)\")",
      "Bash(pandoc --version)",
      "Bash(command -v python3)",
      "Bash(echo \"python3: $\\(command -v python3 || echo no\\)\")",
      "Bash(python3 -c \"import pptx; print\\('python-pptx:', pptx.__version__\\)\")",
      "Bash(magick -background none -density 144 components.svg components.png)",
      "Bash(command -v rsvg-convert)",
      "Bash(echo \"rsvg-convert: $\\(command -v rsvg-convert\\)\")",
      "Bash(rsvg-convert -w 1100 components.svg -o components.png)",
      "Bash(node scripts/session-to-decks.mjs)",
      "Bash(unzip -l public/assets/modules/02/02-public-repos.pptx)",
      "Bash(unzip -l public/assets/modules/02/02-public-repos-facilitator-guide.docx)",
      "Bash(unzip -p public/assets/modules/02/02-public-repos.pptx ppt/notesSlides/notesSlide3.xml)",
      "Bash(node scripts/make-reference-templates.mjs)",
      "Bash(unzip -p scripts/reference.pptx ppt/theme/theme1.xml)",
      "Bash(unzip -p public/assets/modules/02/02-public-repos.pptx ppt/theme/theme1.xml)",
      "WebFetch(domain:biofair.uk)",
      "Bash(unzip -p scripts/reference.docx word/styles.xml)",
      "Bash(unzip -p public/assets/modules/02/02-public-repos-facilitator-guide.docx word/document.xml)",
      "Bash(curl -fsSL \"https://biofair.uk/wp-content/uploads/2023/04/BioFAIR-logo.png\" -o public/assets/branding/BioFAIR-logo.png)",
      "Bash(unzip -p scripts/reference.docx word/theme/theme1.xml)",
      "Bash(curl -s http://localhost:4322/present/02-public-repos/)",
      "Bash(python3 -m venv scripts/.venv)",
      "Bash(scripts/.venv/bin/pip install *)",
      "Bash(scripts/.venv/bin/python -c \"import pptx, yaml; print\\('python-pptx', pptx.__version__, '· pyyaml ok'\\)\")",
      "Bash(scripts/.venv/bin/python scripts/session_to_pptx.py)",
      "WebFetch(domain:elixiruknode.org)",
      "Bash(curl -fsSL \"https://elixiruknode.org/wp-content/uploads/2024/04/elixir-uk-logo-negative.svg\" -o elixir-uk-logo-negative.svg)",
      "Bash(curl -fsSL \"https://elixiruknode.org/wp-content/uploads/2024/04/elixir-uk-logo.svg\" -o elixir-uk-logo.svg)",
      "Bash(ls -la *.svg)",
      "Bash(head -c 300 elixir-uk-logo-negative.svg)",
      "Bash(grep -oE \"fill: #[0-9a-fA-F]{3,6}\" elixir-uk-logo-negative.svg)",
      "Bash(sed 's/#fff/#111110/g' elixir-uk-logo-negative.svg)",
      "Bash(grep -oE \"fill: #[0-9a-fA-F]{3,6}\" elixir-uk-logo.svg)",
      "Bash(curl -s http://localhost:4322/modules/02-public-repos/)",
      "WebFetch(domain:elixir-uk.github.io)",
      "Bash(perl -0pi -e 's/fill=\"111110\"/fill=\"023452\"/; s/color=\"07A46F\"\\\\/><\\\\/w:pBdr><w:shd w:val=\"clear\" w:color=\"auto\" w:fill=\"EAF7F1\"/color=\"037EAB\"\\\\/><\\\\/w:pBdr><w:shd w:val=\"clear\" w:color=\"auto\" w:fill=\"E6F2F7\"/; s/color=\"5B6B66\"\\\\/><\\\\/w:pBdr><w:shd w:val=\"clear\" w:color=\"auto\" w:fill=\"F2F4F3\"/color=\"4A6577\"\\\\/><\\\\/w:pBdr><w:shd w:val=\"clear\" w:color=\"auto\" w:fill=\"EEF1F3\"/; s/color=\"D9115A\"\\\\/><\\\\/w:pBdr><w:shd w:val=\"clear\" w:color=\"auto\" w:fill=\"FCE7EE\"/color=\"F47D20\"\\\\/><\\\\/w:pBdr><w:shd w:val=\"clear\" w:color=\"auto\" w:fill=\"FDF0E4\"/' scripts/make-reference-templates.mjs)"
    ]
  }
}
